<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <SingleProject>true</SingleProject>
        <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DGLabCoyote</RootNamespace>
        <Version>0.1.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyName>DGLabCoyote</AssemblyName>

        <Configurations>Release;Debug</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CircularBuffer" Version="1.4.0" />
      <PackageReference Include="InTheHand.BluetoothLE" Version="4.0.42" />
      <PackageReference Include="MudBlazor" Version="8.10.0" />
      <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.0.0" />
      <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.39" />
      <PackageReference Include="OpenShock.SDK.CSharp.Live" Version="0.0.39" />
      <PackageReference Include="OpenShock.Serialization.Flatbuffers" Version="1.0.0" />
      <PackageReference Include="Semver" Version="3.0.0" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <Target Name="CopyOwnDllOnly" AfterTargets="Build">
        <ItemGroup>
            <OwnDll Include="$(TargetPath)" />
        </ItemGroup>
        <Copy SourceFiles="@(OwnDll)" DestinationFolder="C:\Users\Luna\AppData\Roaming\OpenShock\Desktop\modules\DGLabCoyote" />
    </Target>
</Project>
