# DGLabCoyoteModule

./: DGLabCoyote.sln  DGLabCoyoteModule.sln  README.md  openshock2coyote.sln
DGLabCoyote/: CoyoteConnection.cs  DGLabCoyote.csproj  DGLabCoyoteModule.cs  DeviceConnection.cs
DGLabCoyote/Config/: BluetoothConnectionConfig.cs  DGLabCoyoteConfig.cs  HubConfig.cs
DGLabCoyote/Models/Backend/: LcgNodeResponse.cs
DGLabCoyote/Models/Coyote/: SingleChannelWaveform.cs  SingleChannelWaveformSeries.cs
DGLabCoyote/Services/: BluetoothService.cs  FlowManager.cs
DGLabCoyote/Ui/Pages/Dash/Tabs/: CoyoteTab.razor  HubTab.razor  Settings.razor
DGLabCoyote/Utils/: FlatbufferWebSocketUtils.cs  JsonUtils.cs  OsTask.cs  WaveformBuilder.cs
DGLabCoyoteModule/: Class1.cs
Openshock2Coyote/: CoyoteConnection.cs  DeviceConnection.cs  Openshock2CoyoteModule.cs  openshock2coyote.csproj
Openshock2Coyote/Config/: BFDirectiveConfig.cs  BluetoothConnectionConfig.cs  CoyoteCOnfig.cs  HubConfig.cs  JsonRange.cs  Openshock2CoyoteConfig.cs
Openshock2Coyote/Models/Backend/: LcgNodeResponse.cs
Openshock2Coyote/Models/Coyote/: SingleChannelWaveform.cs  SingleChannelWaveformSeries.cs
Openshock2Coyote/Services/: BluetoothService.cs  FlowManager.cs
Openshock2Coyote/Ui/Pages/Dash/Tabs/: Settings.razor
Openshock2Coyote/Utils/: BFDirectiveBuilder.cs  FlatbufferWebSocketUtils.cs  JsonUtils.cs  OsTask.cs  WaveformBuilder.cs
